<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link
      href="https://fonts.cdnfonts.com/css/roboto?styles=14394,14400"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header-site">
        <div class="logo-and-name-site">
          <a class="header-link-site" href="####">
            <div class="logo-and-name">
              <div class="logo"></div>
              <h2 class="logo-text">
                <span class="logo-text-milan">Milan</span>
                <span class="logo-text-holidays">Holidays</span>
              </h2>
            </div>
          </a>
        </div>
        <div class="contacts-site">
          <h2 class="email-and-number-site">
            <span class="link"
              ><a class="link-email" href="mailto:tours@milanoholidays.com">
                <span class="email">tours@milanoholidays.com</span></a
              ></span
            >
            <a class="link-number" href="tel:+39 338 709 0880">
              <span class="number">+39 338 709 0880</span></a
            >
          </h2>
        </div>
      </header>
      <main>
        <div class="photos">
          <div class="shopping-tours">
            <a href="####"
              ><img
                class="shopping-images"
                src="./images/image.png"
                alt="Shopping Tours"
              />
              <h3 class="name-photo-first">Shopping Tours</h3>
              <div class="shopping-info">
                <p class="info-title-shopping">from</p>
                <div class="info-block-shopping">
                  <p class="info-price-shopping">€50</p>
                  <p class="info-view-shopping">View Details</p>
                </div>
              </div>
            </a>
          </div>
          <div class="sightseeing-tours">
            <a href="####"
              ><img
                class="sightseeing-images"
                src="./images/image (1).png"
                alt="Sightseeing Tours"
              />
              <h3 class="name-photo-second">Sightseeing Tours</h3>
              <div class="sightseeing-info">
                <p class="info-title-sightseeing">from</p>
                <div class="info-block-sightseeing">
                  <p class="info-price-sightseeing">€50</p>
                  <p class="info-view-sightseeing">View Details</p>
                </div>
              </div>
            </a>
          </div>
          <div class="food-tours">
            <a href="####"
              ><img
                class="food"
                src="./images/image (2).png"
                alt="Food Tours"
              />
              <h3 class="name-photo-third">Food Tours</h3>
              <div class="food-info">
                <p class="info-title-food">from</p>
                <div class="info-block-food">
                  <p class="info-price-food">€50</p>
                  <p class="info-view-food">View Details</p>
                </div>
              </div>
            </a>
          </div>
          <div class="nightlife">
            <a href="####"
              ><img
                class="nightlife-bars"
                src="./images/image (3).png"
                alt="Bars & Nightlife"
              />
              <h3 class="name-photo-fourth">Bars & Nightlife</h3>
              <div class="nightlife-info">
                <p class="info-title-nightlife">from</p>
                <div class="info-block-nightlife">
                  <p class="info-price-nightlife">€50</p>
                  <p class="info-view-nightlife">View Details</p>
                </div>
              </div>
            </a>
          </div>
          <div class="architecture">
            <a href="####"
              ><img
                class="art-architecture"
                src="./images/image (4).png"
                alt="Art & Architecture"
              />
              <h3 class="name-photo-fifth">Art & Architecture</h3>
              <div class="architecture-info">
                <p class="info-title-architecture">from</p>
                <div class="info-block-architecture">
                  <p class="info-price-architecture">€50</p>
                  <p class="info-view-architecture">View Details</p>
                </div>
              </div>
            </a>
          </div>
          <div class="walking-tours">
            <a href="####"
              ><img
                class="walking"
                src="./images/image (5).png"
                alt="Walking Tours"
              />
              <h3 class="name-photo-sixth">Walking Tours</h3>
              <div class="walking-info">
                <p class="info-title-walking">from</p>
                <div class="info-block-walking">
                  <p class="info-price-walking">€50</p>
                  <p class="info-view-walking">View Details</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="wrapper">
        <div class="text-footer">
          <span class="copy-milan-holidays"
            >© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
